spring.application.name=PlataformaRestaurante
server.port=${PORT:8080}

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/restaurante}
spring.data.mongodb.database=${MONGODB_DB:restaurante}
spring.data.mongodb.auto-index-creation=true