spring.application.name=vehiculos-api

# Configuración de MongoDB (usa variable de entorno MONGODB_URI si está disponible)
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/vehiculosdb}

# Puerto del servidor
server.port=8080